{
	"require": {
		"laravel/framework": "4.0.*",
		"leafo/lessphp": "*",
		"jasonlewis/basset": "4.0.*",
		"robclancy/presenter": "dev-master",
		"kriswallsmith/assetic": "*",
		"cartalyst/sentry": "2.0.*",
		"way/generators": "dev-master",
		"mews/purifier": "dev-master",
		"loic-sharma/profiler": "1.1.*",
		"mockery/mockery": "dev-master",
		"phpunit/phpunit": "3.7.*",
		"davejamesmiller/laravel-breadcrumbs": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/library"
		]
	},
	"scripts": {
		"post-update-cmd": "php artisan optimize"
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
